[gd_scene load_steps=7 format=3 uid="uid://bpkf8jbsgcia4"]

[ext_resource type="Texture2D" uid="uid://r5vnskxfx5eb" path="res://addons/script_multi_plus/sme_images/godot_GuiRadioUnchecked.svg" id="1_eq2su"]
[ext_resource type="Script" uid="uid://bvbtfb7lipscq" path="res://addons/script_multi_plus/smp_scripts/smp_dock/smp_item_recent/smp_recent_button.gd" id="1_fdemd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc7bp"]
bg_color = Color(0.214, 0.323, 0.432, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.2)
expand_margin_left = 8.0
expand_margin_right = 6.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75y6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq2su"]
bg_color = Color(1, 1, 1, 0.08)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)
expand_margin_left = 8.0
expand_margin_right = 6.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdemd"]

[node name="RecentItemButton" type="MarginContainer"]
offset_right = 109.0
offset_bottom = 17.0
script = ExtResource("1_fdemd")

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_rc7bp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_75y6w")
theme_override_styles/hover = SubResource("StyleBoxFlat_eq2su")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eq2su")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdemd")
text = "script_name.gd"
icon = ExtResource("1_eq2su")
alignment = 0

[node name="FocusPanel" type="Panel" parent="H/NameButton"]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rc7bp")
