[gd_scene load_steps=2 format=3 uid="uid://bfhy0s8po6ofp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdemd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)
anti_aliasing = false

[node name="RecentItemLine" type="MarginContainer"]
custom_minimum_size = Vector2(0, 17)
offset_right = 40.0
offset_bottom = 40.0

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="H"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fdemd")
