[gd_scene load_steps=2 format=3 uid="uid://hup0sgbk3lui"]

[ext_resource type="Script" uid="uid://d17tyss3xnpgt" path="res://addons/script_multi_plus/smp_scripts/smp_finder_panel_scripts/smp_container_script.gd" id="1_dijkm"]

[node name="ScriptContainer" type="MarginContainer"]
offset_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dijkm")

[node name="ItemContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
