[gd_scene load_steps=4 format=3 uid="uid://b653hv0ua8e2c"]

[ext_resource type="Script" uid="uid://c6vvkvep3w5qg" path="res://addons/script_multi_plus/smp_scripts/smp_finder_panel_scripts/smp_label_class_name.gd" id="1_ixqkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4j0e"]
bg_color = Color(0.6, 0.6, 0.6, 0.03)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ss3o"]

[node name="HClassName" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
size_flags_horizontal = 3
theme_override_constants/separation = 4
script = ExtResource("1_ixqkk")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="LabelClassName" type="Label" parent="M"]
unique_name_in_owner = true
layout_mode = 2
text = "class name"

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="M" type="MarginContainer" parent="V"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="V/M"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4j0e")

[node name="MContainer" type="MarginContainer" parent="V/M"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6

[node name="RichTextClassName" type="RichTextLabel" parent="V/M/MContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ss3o")
bbcode_enabled = true
text = "SMELineEditSelected"
fit_content = true
scroll_active = false
autowrap_mode = 0
