[gd_scene load_steps=3 format=3 uid="uid://dx1tcgkm1gox6"]

[ext_resource type="Texture2D" uid="uid://clb3mfx5wnn25" path="res://addons/script_multi_plus/sme_images/godot_Script.svg" id="1_fmaci"]
[ext_resource type="Script" uid="uid://b4tgr1ctedm1b" path="res://addons/script_multi_plus/smp_scripts/smp_finder_panel_scripts/smp_label_script_info.gd" id="1_wnina"]

[node name="MSCInfo" type="MarginContainer"]
offset_right = 114.0
offset_bottom = 17.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = -4
script = ExtResource("1_wnina")

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconTextureInfo" type="TextureRect" parent="H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_fmaci")
stretch_mode = 5

[node name="LabelNameInfo" type="Label" parent="H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "script"
