[gd_scene load_steps=2 format=3 uid="uid://bt33bxecpskg8"]

[ext_resource type="Script" uid="uid://ccrxbdkrasika" path="res://addons/script_multi_plus/smp_scripts/smp_finder_panel_scripts/smp_line_edit_selected.gd" id="1_k857l"]

[node name="LineEditSelected" type="LineEdit"]
size_flags_horizontal = 3
placeholder_text = "select..."
script = ExtResource("1_k857l")
