[gd_scene load_steps=6 format=3 uid="uid://c1pit1mahbyj4"]

[ext_resource type="Texture2D" uid="uid://clb3mfx5wnn25" path="res://addons/script_multi_plus/sme_images/godot_Script.svg" id="1_35u2y"]
[ext_resource type="Script" uid="uid://bwrdel403uwuh" path="res://addons/script_multi_plus/smp_scripts/smp_finder_panel_scripts/smp_button_name.gd" id="1_vm0qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm0qb"]
bg_color = Color(0.214, 0.323, 0.432, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35u2y"]
bg_color = Color(0.169, 0.255, 0.341, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm0qb"]

[node name="ScriptNameM" type="MarginContainer"]
offset_right = 113.0
offset_bottom = 17.0
size_flags_horizontal = 3
script = ExtResource("1_vm0qb")

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="H"]
unique_name_in_owner = true
layout_mode = 2

[node name="NameButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_vm0qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_35u2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35u2y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vm0qb")
text = "script_name.gd"
icon = ExtResource("1_35u2y")
alignment = 0

[node name="FocusPanel" type="Panel" parent="H/NameButton"]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vm0qb")
