[gd_scene load_steps=5 format=3 uid="uid://dbf2pr2mmwdcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5tlw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4j53u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymf25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kloqd"]

[node name="DefaultButton" type="Button"]
theme_override_styles/focus = SubResource("StyleBoxFlat_l5tlw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4j53u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ymf25")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kloqd")
icon_alignment = 1
