[gd_scene load_steps=7 format=3 uid="uid://eq0c4mnj1gg0"]

[ext_resource type="Texture2D" uid="uid://dtaqmph5pcm1i" path="res://addons/script_multi_plus/sme_images/godot_AnimationTrackList.svg" id="1_m66p4"]
[ext_resource type="Script" uid="uid://c7aglr7x6m2jw" path="res://addons/script_multi_plus/smp_scripts/smp_dock/smp_item_bar_misc/smp_item_recent_menu_button.gd" id="2_osh8m"]
[ext_resource type="PackedScene" uid="uid://bj05dteiu2lum" path="res://addons/script_multi_plus/smp_scenes/smp_recent_scenes/recent_popup_panel.tscn" id="3_vq3cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osh8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yw1l"]
bg_color = Color(0.6, 0.6, 0.6, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.4)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m66p4"]

[node name="ItemBarMenuButton" type="Button"]
custom_minimum_size = Vector2(28, 24)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_osh8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yw1l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m66p4")
icon = ExtResource("1_m66p4")
icon_alignment = 1
script = ExtResource("2_osh8m")

[node name="RecentPopupPanel" parent="." instance=ExtResource("3_vq3cs")]
unique_name_in_owner = true
