[gd_scene load_steps=3 format=3 uid="uid://cx34nmsx2mhgs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v14mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4slg"]

[node name="ItemBarButton" type="Button"]
custom_minimum_size = Vector2(40, 24)
theme_override_styles/focus = SubResource("StyleBoxEmpty_v14mq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4slg")
icon_alignment = 1
